# shared-kernel

./: .editorconfig  Directory.Build.props  Directory.Packages.props  EntityBase-Tests-Analysis.md  README.md  SharedKernel.slnx
.gihub/workflows/: publish.yml
.github/workflows/: ci.yml  publish.yml
src/SharedKernel/: EntityBase.cs  SharedKernel.csproj  Sweatbox.SharedKernel.csproj
src/SharedKernel/Properties/: GlobalSuppressions.cs
src/Sweatbox.SharedKernel/: EntityBase.cs  SchemaName.cs  SchemaTable.cs
tests/SharedKernel.Tests/: EntityBaseTests.cs  SchemaNameTests.cs  SchemaTableTests.cs  SharedKernel.Tests.csproj  Sweatbox.SharedKernel.Tests.csproj
tests/SharedKernel.Tests/Properties/: GlobalSuppressions.cs
tests/Sweatbox.SharedKernel.Tests/: Sweatbox.SharedKernel.Tests.csproj
