<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package metadata -->
    <AssemblyName>Sweatbox.SharedKernel</AssemblyName>
    <PackageId>Sweatbox.SharedKernel</PackageId>
    <Title>Sweatbox.SharedKernel</Title>
    
    <Authors>Chris Carter (Sweatbox)</Authors>
    <Company>Chris Carter (Sweatbox)</Company>
    
    <Description>
      A shared kernel library providing common base types and abstractions for use across projects.
    </Description>
    <Summary>A shared kernel library with common base types and abstractions.</Summary>
    <Version>0.0.3</Version>
    
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/chrisjamiecarter/SharedKernel</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>dotnet;Shared Kernel;SharedKernel;EntityBase</PackageTags>
    
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/chrisjamiecarter/SharedKernel</RepositoryUrl>
        
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Sweatbox.SharedKernel.xml</DocumentationFile>

    <EnablePackageValidation>true</EnablePackageValidation>
    
    <!-- Source Link — lets consumers step into your source while debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>

    <!-- Deterministic builds for CI -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
    
</Project>
